WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 1000
GAME_TITLE = The Adventures of StEvE

FLOOR_SPRITE=Floor.png

WALLBLOCK_SIZE_PIXELS=32
WALLBLOCK_SPRITE=Wall.png

PLAYER_WIDTH_SIZE_PIXELS = 63
PLAYER_HEIGHT_SIZE_PIXELS = 54
PLAYER_MOVEMENT_SPEED=3
PLAYER_SPRITE=Player.png
PLAYER_HIT_POINTS = 100

BULLET_WIDTH_PIXELS = 10
BULLET_HEIGHT_PIXELS = 5
BULLET_MOVEMENT_SPEED = 10
BULLET_DAMAGE = 4

BAT_WIDTH_SIZE_PIXELS=32
BAT_HEIGHT_SIZE_PIXELS=18
BAT_SPRITE=Bat.gif
BAT_ATTACK_DAMAGE=1

MAP_SPACER_DO_NOT_CHANGE = 32

ENTRY_PORTAL_SPRITE=Portal.png
EXIT_PORTAL_SPRITE=PortalExit.png

GOBLIN_SPRITE=Goblin_idle.gif
GOBLIN_ATTACK_DAMAGE=1
GOBLIN_HIT_POINTS=20

DOOR_SPRITE = Door.png

RED_CHEST_CLOSED_SPRITE = red-chest-closed.png
RED_CHEST_OPEN_SPRITE = red-chest-open.png

RED_KEY_SPRITE = RedKey.png

HUD_SPRITE=long-hud.png
HUD_EMPTY_SLOT_SPRITE = hud-empty-slot.png
HUD_FILLED_SLOT_SPRITE = hud-filled-slot.png

SWORD_SPRITE = Weapon-Sword.png
